<mxfile host="Electron" modified="2023-09-24T11:13:07.323Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="VgQP6nWWOSrHSs6f_fr6" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="668" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UI3zg91qQOwOk9qKUBAu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-1" target="UI3zg91qQOwOk9qKUBAu-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="150" />
              <mxPoint x="270" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-1" target="UI3zg91qQOwOk9qKUBAu-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="150" />
              <mxPoint x="370" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-1" target="UI3zg91qQOwOk9qKUBAu-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="150" />
              <mxPoint x="470" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-1" target="UI3zg91qQOwOk9qKUBAu-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="150" />
              <mxPoint x="570" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-1" target="UI3zg91qQOwOk9qKUBAu-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-1" target="UI3zg91qQOwOk9qKUBAu-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-1" target="UI3zg91qQOwOk9qKUBAu-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-1" target="UI3zg91qQOwOk9qKUBAu-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-1" target="UI3zg91qQOwOk9qKUBAu-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="250" />
              <mxPoint x="700" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-1" target="UI3zg91qQOwOk9qKUBAu-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="200" />
              <mxPoint x="270" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-1" value="User (2)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-5" value="Username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-6" value="Password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-7" value="Email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-8" value="UserType" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-14" target="UI3zg91qQOwOk9qKUBAu-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-14" target="UI3zg91qQOwOk9qKUBAu-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-14" target="UI3zg91qQOwOk9qKUBAu-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-14" target="UI3zg91qQOwOk9qKUBAu-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-14" target="UI3zg91qQOwOk9qKUBAu-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-14" value="Business (4)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-15" target="UI3zg91qQOwOk9qKUBAu-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="380" />
              <mxPoint x="360" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-15" target="UI3zg91qQOwOk9qKUBAu-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-15" target="UI3zg91qQOwOk9qKUBAu-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="470" />
              <mxPoint x="260" y="470" />
              <mxPoint x="260" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-15" target="UI3zg91qQOwOk9qKUBAu-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="470" />
              <mxPoint x="360" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-15" target="UI3zg91qQOwOk9qKUBAu-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="470" />
              <mxPoint x="460" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-15" value="Product (8)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-16" target="UI3zg91qQOwOk9qKUBAu-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-16" target="UI3zg91qQOwOk9qKUBAu-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-16" value="Order (7)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-17" value="CartItem (6)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="474" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-18" target="UI3zg91qQOwOk9qKUBAu-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-18" value="Notification (3)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-19" target="UI3zg91qQOwOk9qKUBAu-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-19" target="UI3zg91qQOwOk9qKUBAu-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-19" target="UI3zg91qQOwOk9qKUBAu-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-19" value="SupportTicket (1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-20" target="UI3zg91qQOwOk9qKUBAu-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-20" target="UI3zg91qQOwOk9qKUBAu-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-20" value="Payment (9)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-21" value="Review (5)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UI3zg91qQOwOk9qKUBAu-34" target="UI3zg91qQOwOk9qKUBAu-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-34" value="Message" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-35" value="Date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-38" value="Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-40" value="Amount" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-41" value="Method" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-44" value="Description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-45" value="Subject" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-48" value="Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-50" value="ProductName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-51" value="Description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-52" value="Price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-56" value="BusinessName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-57" value="Address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-58" value="ContactNumber" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-62" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="378" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-63" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-64" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="265" y="408" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-65" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-66" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-67" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-68" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="208" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-69" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="198" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-70" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="168" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-71" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="225" y="168" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-72" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="208" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-73" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-74" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="535" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-75" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="695" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-76" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="695" y="328" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-77" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="695" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-78" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-79" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="328" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-80" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="168" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UI3zg91qQOwOk9qKUBAu-81" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="168" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
